SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{647170697805901C}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{646D3761A5334F1A}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65D7421C4A7E18E5}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{65D7421C4A7E1807}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{657B3C42F4314531}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{657B3C42F4314576}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{658302EC0F57643C}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{657B3C42F4314576}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}