SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{651B162EEB230F28}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{606084A2D4725669}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{5F18E17A17E87C3F}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F54A28830C}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64F06CA96D5B1D78}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F54A28830C}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{62D54B03C6140B90}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D4A8E6F52086F04}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{62D54B03CE6CB917}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D4A8E6F52086F04}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{62D54B03BEA08F48}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D4A8E6F52086F04}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{644850D27CE0CF34}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D4A8E6F52086F04}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{62D54B0579BF4858}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5EA4B58355C229C8}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{62D54B056251861D}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5EA4B58355C229C8}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{609EA34A74E7668D}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{609EA34A57B5F57D}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{626D58B71DF3F864}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{626D58B71DF3FBAC}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{609EA34888C19204}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{609EA348F06FCE25}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6262A8DFA0749589}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{609EA348F06FCE25}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64F06CA922CF52B4}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{62FA97ED635AA4DD}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64F06CA926F11DDA}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{62FA97ED635AA4DD}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64F06CA94B7338F6}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{62FA97ED635AA4DD}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64F06CA94D9C6664}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{62FA97ED635AA4DD}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64F06CA900E76BAB}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{631556E64DFE7E03}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64F06CA9F23EC4FB}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{631556E64DFE7E03}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}