SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6462CB518D32AF53}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{606084A2D4725669}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}