SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{66077C5BEC815199}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5EAF546FE877CE7D}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{650B51FD73FBE8C9}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{650B51FD73FBE76A}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64D209BF082653D8}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64D209BF08265386}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{650B51FD7C9A39E1}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{650B51FD7C9A399D}" {
     m_eRequiredRank CAPTAIN
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65122BE3F35451CF}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{65122BE3F3545162}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{648549CD217C9947}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{648549CCC4A17EE6}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64FE081B43A9662D}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64F921709E5F8AE9}" {
    }
   }
  }
 }
}