SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{64CA1D489A472182}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64CA1D489A472047}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64CA1D48980B40B9}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64CA1D48980B7F6E}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{644574604AD52139}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{6445746056FB69C1}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64457460A01D853D}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64457460A8AC3418}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{657B3C42DD773B2F}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{657B3C42DD773B45}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{657B3C42E3EB5554}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{657B3C42E3EB5296}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{657B3C42D5A427EF}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{657B3C42D5A4271E}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65F0E44EFEA5C13B}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{6582332250B11610}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65F0E45107D6E016}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{6582332250B11610}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64CA1D4B788E8F4D}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64CA1D4B788E8F06}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64CA1D4B7C4F1C84}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64CA1D4B7C4F1B39}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65122BE3D7399CF0}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{65122BE3D7399C2C}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{646D3760FFE586C7}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{646D3760AD1DC0D8}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}