SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{647170697805901C}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{646D3761A5334F1A}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}