SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836CAAD3A0}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{65B1263AF6CAF095}" {
     m_bEnabled 0
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{65B1263AF6CAF1A2}" {
      }
     }
    }
   }
  }
 }
}