SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{62656585152DBBF2}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{62656585152DBB97}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{60FF59E95BE0A846}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F4C1F0EBFE}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{60FF59E94F71B1DF}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F4C1F0EBFE}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6266D0CA6FCE6BF9}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{6266D0CA6FCE6B55}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6266D0CA57057A73}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{6266D0CA57057DF9}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6266945B5E33CCEC}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{6266945B5E33CC8B}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6266945B4E6DEE9B}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{6266945B4E6DEE31}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6266945B4D6802A3}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{6266945B4D680239}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6266945B4CFB260D}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{6266945B4CFB39A1}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6264B9DD65B70A48}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F4C1F0EBFE}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6264B9DD5A8D3842}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F4C1F0EBFE}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}