SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{619AC1DBAF3BE59D}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{619AC1DA449C911A}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{619AC1DA6017A6B5}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{619AC1D9B47FCE22}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{619AC1DA6168F0D7}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{619AC1D9A257092A}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}