SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{5DA53889DDBA22FD}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5DA53889D3C42A84}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6318B412AD100BC2}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5DA53889D3C42A84}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{60FF59E91845737C}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5DA53889D3C42A84}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6282B362A681A47E}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{62629D175332A3AD}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}