SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6318B413EA6EC6A6}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{619AC1D9EBD32B2B}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}