SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{633B7B89DE789FBB}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{633B7B89E0903DB2}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{644C9D2AF760C0E6}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{633B7B89E0903DB2}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{644C9D2AF64FC532}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{633B7B89E0903DB2}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6282B7D92B9F8CE2}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5DA53889D3C42A84}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{644C9D2A61905753}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5DA53889D3C42A84}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{644C9D2A6FC8F961}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5DA53889D3C42A84}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6282B7D9033218F2}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5DA53889D3C42A84}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{646D3AE1B45ACEBA}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{646D3AE14189570E}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{646D3AE1B73235A5}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{646D3AE14D2C160C}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{646D3AE1B7F590F4}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{646D3AE14A91F2EF}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{646D3AE1B0AA50AB}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{646D3AE154D60279}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{646D3AE1B21B3A10}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{646D3AE1575A43F7}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64D840A49934F0DE}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64D840A49934F09A}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{649C6881B6B06C53}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{649C6881B3B42AAC}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}