SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65D56385E0A7D49D}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{65D659060E77917C}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{657EFA2C46E16C37}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{657F05AAF4D9552D}" {
   m_bEnabled 0
  }
 }
}