SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{630D120938AB91F1}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{645E5E8B30F96285}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{645E5E8B31AA3D3F}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{645E5E8B3EA7B4C7}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{630D1209DB2C390B}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{630D12099F0C3B72}" {
   m_bEnabled 0
  }
 }
}