SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6214EBE128AA6B64}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{621692684EE91A4B}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{6488C7A1CE623314}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{61AA726970D2427A}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{61AA7269D3EF3AE2}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{6214EBE1293F89D5}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{62487A2FA6B1AF3F}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{62487A2FB861C4CF}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{62487A2FBB174462}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{62487A2FBA0CD8EF}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{62487A2FBD0888B7}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{62169C118AD83241}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{6250882FDD183B27}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{61E63277D7461AD8}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{61F4E005623DFF62}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{61F4E00567B1E579}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{61F4E00579D29999}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{61F4E005789124DE}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{61F4E0057A4EDCF3}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{61F4E0057D812D08}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{61E632778ABF5AAB}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{633C5B822F4DDD30}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{633C5B822D304A31}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{633C5B822A6EF7A1}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{6578BA5ECCE279C3}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{6578BA5ECDCBCA14}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{6578BA5ECAF19EFC}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{6578BA5EC8D6674C}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{6578BA5ECBA5CE3F}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{6578BA5EC98C6249}" {
   m_bEnabled 0
  }
  SCR_EntityCatalogInventoryItem "{6578BA5EB6AA9E09}" {
   m_bEnabled 0
  }
 }
}