$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MainBaseNorth {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_bIsSupplyHub 1
    m_sBaseName "Main Base Northeast"
    m_sBaseNameUpper "MAIN BASE NORTHEAST"
    m_aWhiteList {
     "Ruhanpera"
    }
    m_aWhiteListAntenna {
     "Ruhanpera"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 6000
     }
    }
    m_bIsSource 1
   }
  }
  coords 7343.042 57.58 7167.967
 }
 MainBaseSouth {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_bIsSupplyHub 1
    m_sBaseName "Main Base Southwest"
    m_sBaseNameUpper "MAIN BASE SOUTHWEST"
    m_aWhiteList {
     "Ojalankyla"
    }
    m_aWhiteListAntenna {
     "Ojalankyla"
    }
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 6000
     }
    }
    m_bIsSource 1
   }
  }
  coords 1760.893 63.052 607.543
  angleY -61.072
 }
}