GameProject {
 ID "BattleFrontBalance"
 GUID "65F4F01294992C9B"
 TITLE "BattleFront Balance"
 Dependencies {
  "646D52AF8BB3FF15" "60C4CE4888FF4621" "61226BB18D360BDD" "62F802951CC8A37E" "62BD130768A713EF" "65889679F8BEF51A" "62CCD69DD17E4F2F" "645F08FA9E7CDEDE" "5AB301290317994A" "651C0769032A0492" "5C721177A220B42F" "5CA6BA2F63DE1174" "6445395A6BC1A51B" "5D1880C4AD410C14" "5AF6E0F075D79473" "63120AE07E6C0966" "64452C8A257453C1" "64900A5A31F5DCB5" "656EEEEE1BE15FCE" "628F720BC527C143" "1337C0DE5DABBEEF" "BADC0DEDABBEDA5E" "595F2BF2F44836FB" "645468B7696B4959" "5ABD0CB57F7E9EB1" "62F0FA4B2F450775" "62AE96D92179F7A0" "6273146ADFE8241D" "629B2BA37EFFD577" "61E42AE6714A3CC2" "615CC2D870A39838" "61C74A8B647617DA" "6152CB0BD0684837" "64610AFB74AA9842" "6146FAED5AAD7C55" "615806DC6C57AF02" "65C66D937EC87E3E" "615818DA7C0343FD" "62A668F513428630" "615A80027C5C9170" "63294BA2D9F0339B" "5D0551624969C92E" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}