SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{648366869CD5E176}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64836686A0F8057F}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64D6276F915BAF64}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64D6276F915BAF0D}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64D46BC0BAD14218}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64D46BC0BAD142C0}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{64D46BC0BBC00046}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{64D46BC0BBC000E9}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{61C8DBA26F92C03F}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{61B23E8E0ED9A135}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{61C8DBA26BFAE71C}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{61B23E8E0ED98FA5}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{658233221DD06275}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{658233221DD063A8}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65823322259B6DB6}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{65823322259B6DEB}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6318B4114E4561DF}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{61B23E8E0ED9A135}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}