SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6255705657D3268B}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{61B23E8E0ED811FD}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{62557344128B3ED8}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{61B23E8E0ED811FD}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{649C3BAC815DF173}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{649C3BAC8B9BE06E}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{646D3AE3F00B31DB}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{646D3AE3FD6EF9C8}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}