SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{5DA53889F9191D27}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5DA53889E55B2BE9}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6257787A6CFBFE00}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5DA53889EB6F5218}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{5F1757596CC8C2C4}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D4A87E86D216200}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{61E258C78F81BB62}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D4A87E86D216200}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{61E258C7A9648BC6}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D4A87E86D216200}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}