SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{60FF59E93DE8D67C}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F5FB7A02B2}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{60FF59E9BC52BFFE}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F5FB7A02B2}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{624EDE80AA5DB68E}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F5FB7A02B2}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{624EDE8093D5E22D}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F5FB7A02B2}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{624EDE809DBC6D99}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F5FB7A02B2}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{645B58C861CD6DE6}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{5D6AA6F5FB7A02B2}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}