SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65734C927AAF8EDF}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{65734C927AAF8E05}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65734C927D6C9B6C}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{65734C927D6C989E}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65734C927F35ADCF}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{65734C927F35AD7A}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65734C9201DC5920}" {
   m_aEntityDataList {
    SCR_ArsenalItem "{65734C9201DC596A}" {
     m_eRequiredRank LIEUTENANT
    }
   }
  }
 }
}